input {

	# The input. Make sure the 'key' below matches what you specify
	# as `-O xxx' in stash53 invocation, and adjust `host' and `port'
	# for your Redis server.

	redis {
		type 		=> "dns"
		host		=> 'localhost'
		port		=> 6379
		db		=> 0
		data_type	=> 'list'
		key		=> 'dns:hippo'
		format		=> 'json'
		message_format	=> "%{s_addr} %{qname} (%{qtype})"
	}
}

filter {

	# Logstash must be told where to grab the timestamp from, and it
	# what format it is. Later, remove the "timestamp" field from the
	# JSON string with the mutate filter.

	date {
		match		=> [ "timestamp", "TAI64N" ]
		add_tag		=> 'datedtai64'
	}

	mutate {
		tags		=> [ 'datedtai64' ]
		add_tag		=> 'mutated'
		remove		=> [ 'timestamp' ]
		remove_tag	=> [ 'dated' ]
	}

	# Optional: add GeoIP tagging. Logstash comes with a GeoIP.dat file
	# (I think), but I update this periodically from MaxMind, so I 
	# specify the path to it here.

	geoip {
		type		=> 'dns'
		field		=> 's_addr'
		add_tag		=> [ 'geo' ]
		database	=> '/home/jpm/logstash/geoip/GeoIP.dat'
	}
}

output { 

	# Optional: if you want to see what Logstash is outputting, use
	# something like this. Comment or delete otherwise.
	stdout { 
		debug => true
	}

	# Output to ElasticSearch. Heed the warning in Logstash docs to
	# use the version Logstash is comfortable with, or use the
	# elasticsearch_http output otherwise.

	elasticsearch {
		cluster		=> 'logstash'
		host		=> 'localhost'
	}
}
